# apple-webx

./: .project  README.md  pom.xml
apple-common/: .project  pom.xml
apple-common-service/: .project  pom.xml
apple-common-service/src/main/java/jar/: App.java
apple-common/src/main/java/com/apple/webx/common/utill/: CartUtil.java  CipherUtil.java  CommoditySalesUtil.java  ConstantUtil.java  FileUtil.java  IntegerIdUtil.java  LogisticsUtil.java  MD5Util.java  MessageQueueUtil.java  OrderUtil.java  PayOrderMoneyUtil.java  PayOrderUtil.java  StringUtil.java  UserUtil.java  VelocityUtil.java  httpDownloadUtil.java
apple-common/src/main/java/com/apple/webx/web/common/cipher/: AESCipher.java  Cipher.java
apple-dal/: .project
apple-dal/src/main/java/com/apple/webx/common/mybatis/: MyBatisRepositorySupport.java
apple-dal/src/main/java/com/apple/webx/common/mybatis/plugin/: MysqlPaginationPlugin.java  MysqlPaginationPluginExt.java  OraclePaginationPlugin.java  OraclePaginationPluginExt.java
apple-dal/src/main/java/com/apple/webx/common/page/: DataResult.java  Page.java  PageUtil.java  TemplatePage.java
apple-dal/src/main/java/com/apple/webx/domain/: Craw1688Test.java  Craw1688TestExample.java  Craw1688TestKey.java
apple-dal/src/main/java/com/apple/webx/persistence/: Craw1688TestMapper.java  Craw1688TestMapperExt.java
apple-dal/src/main/resources/: generatorConfig.xml
apple-dal/src/main/resources/com/apple/webx/persistence/: Craw1688TestMapper.xml  Craw1688TestMapperExt.xml
apple-web/: .project  pom.xml
apple-web/src/main/java/com/apple/webx/web/dao/: I1688CompanyDao.java
apple-web/src/main/java/com/apple/webx/web/dao/impl/: Company1688DaoImpl.java
apple-web/src/main/java/com/apple/webx/web/interceptor/: CommonInterceptor.java
apple-web/src/main/java/com/apple/webx/web/module/rpc/: I1688CompaniesRpc.java
apple-web/src/main/java/com/apple/webx/web/module/screen/: Homepage.java
apple-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  webx-apple.xml  webx.xml
apple-web/src/main/webapp/WEB-INF/common/: template-data.xml  webx-component-and-root.xml
apple-web/src/main/webapp/htdocs/css/: styles.css
apple-web/src/main/webapp/htdocs/js/: jquery.dotdotdot.js  jquery.ellipsis.js  pages.js  setHomepage.js  system_company_1688.js
apple-web/src/main/webapp/templete/apple/templates/control/: bottom.vm  companysList.vm  recommendCompany.vm
apple-web/src/main/webapp/templete/apple/templates/layout/: default.vm
apple-web/src/main/webapp/templete/apple/templates/screen/: homepage.vm  macos.vm
